<html>
<meta charset="utf-8">
    <head>
        <title>Something</title>
            <style type="text/css">
    ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем отступы*/
  padding-left: 210px; /*убираем отступы*/
  margin-top: 50px; /*делаем отступ сверху*/
}
a {
  text-decoration: none; /*убираем подчеркивание текста ссылок*/
  background:#000000; /*добавляем фон к пункту меню*/
  color:#fff; /*меняем цвет ссылок*/
  padding:10px; /*добавляем отступ*/
  font-family: arial; /*меняем шрифт*/
  font-size: 55px;
  border-radius:4px; /*добавляем скругление*/
}
a:hover {
  background:#696969;/*добавляем эффект при наведении*/
}
li {
  
  float: center; /*Размещаем список горизонтально для реализации меню*/
  margin-right:20px; /*Добавляем отступ у пунктов меню*/
  
}
</style>
    </head>
    <body>
      <ul>
    <li><a href="content3.html" target="Frame2">Almost!</a></li>

  </ul>
    </body>
  
</html>
