<html>
  <head>
    <meta charset="utf-8">
    <title>Something</title>
    <style  type="text/css">
      .metro {
  list-style: none;
  padding: 0;
  margin: 0;
  border-left: 5px solid #DAE4F1;
}
.metro li {
  line-height: 2em;
}
.metro ul {
  margin: 20px 0 20px 15px;
  padding: 0;
  border: none;
  list-style: none;
}
.metro ul:before, .metro ul:after {
  content: "";
  width: 5px;
  height: 28px;
  background: #DAE4F1;
  position: relative;
  display: block;
  left: -9px;
}
.metro ul:before {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  margin-top: -15px;
}
.metro ul:after {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  bottom: -20px;
}
.metro ul li {
  border-left: 5px solid #DAE4F1;
}
.metro ul li:first-child {
  margin-top: -5px;
  padding-top: 5px;
}
.metro ul li:last-child {
  padding-bottom: 9px;
  margin-bottom: -25px;
}
.metro a {
  text-decoration: none;
  display: block;
  font-family: 'Noto Sans', sans-serif;
  color: #E6E6FA;
}
.metro a:before {
  content: "";
  display: inline-block;
  background: #CA682D;
  width: 12px;
  height: 12px;
  left: -9px;
  position: relative;
  border-radius: 50%;
  margin-right: .5em;
}
    </style>

  </head>
  <body style="color:#E6E6FA; background-color:#141415">

  <ul class="metro">
    <li><a href="doc2.html" target="Frame2">Home</a>
    <li><a href="http://www.fnatic.com/players" target="Frame2">Players</a>
      <ul>
        <li><a href="http://www.fnatic.com/players/LoL/" target="Frame2"">League of Legends</a></li>
        <li><a href="http://www.fnatic.com/players/overwatch/" target="Frame2">Overwatch</a></li>
        <li><a href="http://www.fnatic.com/players/dota-2/" target="Frame2">Dota 2</a></li>
        <li><a href="http://www.fnatic.com/players/counter-strike-global-off/" target="Frame2">Counter Strike: Global Offensive</a></li>
        <li><a href="http://www.fnatic.com/players/HotS/" target="Frame2">Heroes of the Storm</a></li>
        <li><a href="http://www.fnatic.com/players/cs-go-academy/" target="Frame2">CS:GO Academy</a></li>
      </ul>
    </li>
    <li><a href="https://shop.fnatic.com/" target="Frame2">Shop</a>
      <ul>
        <li><a href="https://shop.fnatic.com/collections/fnatic-gear" target="Frame2"">Gear</a></li>
        <li><a href="https://shop.fnatic.com/collections/clothing" target="Frame2">Apparel</a></li>
        <li><a href="https://shop.fnatic.com/collections/blackline" target="Frame2">Collections</a></li>
        <li><a href="https://shop.fnatic.com/collections/accessories" target="Frame2">Accessories</a></li>
      </ul>
    </li>
    <li><a href="http://www.fnatic.com/sponsor" target="Frame2">Partners</a>
    <ul>
        <li><a href="http://www.fnatic.com/amd" target="Frame2">AMD</a></li>
        <li><a href="http://en.dafaesports.com/" target="Frame2">Dafabet</a></li>
        <li><a href="https://gaming.msi.com/" target="Frame2">MSI</a></li>
        <li><a href="http://www.quersus.com/" target="Frame2">Quersus</a></li>
      </ul>
    </li>
    <li><a href="http://www.fnatic.com/contact/" target="Frame2">Contact us</a>
</ul>
 
</html>